# WeiSoft-Data-Export

./: AddinDemo.cpp  AddinDemo.def  AddinDemo.h  AddinDemo.rc  AddinDemo.vcxproj  AddinDemo.vcxproj.filters  AddinInterface.h  CSVFile.h  LogInfo.h  MainWindowDlg.cpp  MainWindowDlg.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  WeisoftDataLanding.adi  WeisoftDataLanding.sln  WeisoftLanding.sln  resource.h
res/: AddinDemo.rc2
