// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AddinDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "AddinDemo DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AddinDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "AddinDemo.DLL"
            VALUE "ProductName", "AddinDemo Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN_WINDOW DIALOGEX 0, 0, 401, 271
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "金字塔数据落盘"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "注册品种",IDC_STATIC_TEXT,17,20,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "获取历史数据到CSV",IDC_BUTTON1_GEDATA,225,227,130,15
    PUSHBUTTON      "获取板块数据",IDC_BUTTON_GET2,17,23,6,6,NOT WS_VISIBLE
    LTEXT           "注意：1、请在编译RELEASE版本运行插件，不要用DEBUG！",IDC_STATIC,18,21,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INFO,19,20,6,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    LTEXT           "品种:",IDC_STATIC,17,20,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INSTRUMENTID,19,18,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "买卖:",IDC_STATIC,17,20,8,8,NOT WS_VISIBLE
    CONTROL         "买入",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,22,20,8,8
    CONTROL         "卖出",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,17,20,8,8
    CONTROL         "保值",IDC_CHECK_HEDGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,21,8,8
    GROUPBOX        "下单",IDC_STATIC,17,22,8,9,NOT WS_VISIBLE
    LTEXT           "开平:",IDC_STATIC,19,20,8,8,NOT WS_VISIBLE
    CONTROL         "开仓",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,19,20,8,8
    CONTROL         "平今",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,19,20,8,8
    CONTROL         "平仓",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,19,20,8,8
    COMBOBOX        IDC_COMBO1,14,18,16,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手数:",IDC_STATIC,15,20,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PRICE,19,18,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME,19,19,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "撤单",IDC_STATIC,17,19,8,9,NOT WS_VISIBLE
    PUSHBUTTON      "下单",IDC_BUTTON_ORDERIN,21,22,6,6,NOT WS_VISIBLE
    LTEXT           "下单ID单号:",IDC_STATIC,17,20,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ORDERID,20,20,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "撤单",IDC_BUTTON_ORDERACTION,18,22,6,6,NOT WS_VISIBLE
    LTEXT           "2、该工程为DLL工程，编译后扩展名为ADI文件，将其放在金字塔主目录下运行即可（在工具菜单->扩展中看到你的插件）",IDC_STATIC,19,22,8,8,NOT WS_VISIBLE
    LTEXT           "市场+品种代码",IDC_STATIC,17,21,8,8,NOT WS_VISIBLE
    LTEXT           "3、请注意金字塔的版本,如果是x64模式的金字塔版本,请将你的DLL也编译成64位版本才可以使用。",IDC_STATIC,19,21,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SAVE_PATH,81,17,248,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "2、获取历史1Min数据到SQL",IDC_BTN_GET1MIN,17,19,6,6,NOT WS_VISIBLE
    LTEXT           "保存路径：",IDC_STATIC,40,20,41,8
    LTEXT           "2、保存到：“保存路径”+\\SQL\\  \n每天生成一个SQL语句的文件",IDC_STATIC,16,18,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_BUTTON2,334,17,20,14
    LTEXT           "合约",IDC_STATIC,45,83,17,8
    LTEXT           "频段",IDC_STATIC,45,127,17,8
    COMBOBOX        IDC_CMBCONTRACT,81,81,71,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBTIME,82,125,71,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MAIN_WINDOW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xdecf, 0xdbbc, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd0ca, 0xdbbc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AddinDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

